<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    nav {
      /* background-color: red; */
      display: flex;
      width: 100%;
      padding: 20px;
      justify-content: flex-end;
      align-items: center;
      gap: 30px;
    }
    nav h3 {
      font-weight: 400;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav i{
        font-size: 1.2em;
        background:black;
        color:white;
        padding: 10px;
        border-radius: 50%;
    }
    .center {
      /* background-color: yellow; */
      padding: 20px;
      padding-left: 80px;
    }
    .center h1 {
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 300;
    }

    .center-in {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: start;
    }
    
    .center-in .links {
        width: 30%;
        /* background: red; */
       
    }
    .center-in .links div{
       margin-bottom: 10px;
       border-top:2px solid black;
       padding: 10px 0px;
    }
    .center-in .links div a{
        text-decoration: none;
        color: black;
      
    }
    .center-in .links .elem{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .center-in .links div i{
        font-size: 1.5em;
        opacity: 0;
    }
    .links div:hover a{
        text-decoration: underline;
    }
    .links div:hover i{
        opacity: 1;
      
    }

    .bottom{
        height: 35vh;
        width: 100vw;
        background-color: aquamarine;

    }
    .bottom .img-container{
        width: 100%;
        height: 100%;
        background-image: url('./model_black.jpeg');
        background-size: cover;
        background-position: 0 12%;
    }
    @media (max-width: 700px) {
      nav {
      padding: 15px;
      gap: 20px;
      font-size: 3vw;
    }

    .center { 
      padding: 30px;
}
.center h1 {
    font-size: 8vw;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
}
.center-in {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.center-in .links {
    width: 61%;
}
.center-in .links div {
    margin-bottom: 10px;
    border-top: 1px solid black;
    padding: 5px 0px;
}
.center-in .links div i{
        font-size: 1em;
        opacity: 1;
    }
    }
  </style>
  <body>
    <nav>
      <h3>Home</h3>
      <h3>News</h3>
      <h3>Cart</h3>
      <i class="ri-briefcase-line"></i>
    </nav>
    <div class="center">
      <h1>
        Lightly padded,<br />
        quilted jacket in<br />
        recycled polyester.
      </h1>
      <div class="center-in">
       
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus<br>
            velit sequi fugiat veniam, vel odit tempore nisi cupiditate dolore<br>
            deleniti consectetur modi tempora tenetur neque ea.
          </p>

        <div class="links">
          <div class="elem">
            <a href="#">Add to cart</a>
            <i class="ri-arrow-right-up-line"></i>
          </div>
          <div class="elem">
            <a href="#">Product details</a>
            <i class="ri-arrow-right-up-line"></i>
          </div>
          <div class="elem">
            <a href="#">Shipping</a>
            <i class="ri-arrow-right-up-line"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
        <div class="img-container"></div>
    </div>
  </body>
</html>
